*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    /* border: 3px solid black; */
    background-color: #e9cd87;
    justify-content: space-between;
    padding: 2vw;
    align-items: center;
}

h1{
    color: aliceblue;
}

nav {
    display: flex;
    /* border: 1px solid white; */
    justify-content: space-between;
    padding: 2vw;
    gap: 2vh;
}


.lista-sections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4vh;
    margin-top: 4vh;
    margin-bottom: 4vh;
    /* border: 1px solid red; */
}

section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    background-color: #e4b5b7;
    align-items: center;
    /* border: 1px solid red; */
    border-radius:15px;
    min-width: 10vw;
    max-width: 50vw;
}

.divClientes{
    display: flex;
    flex-direction: column;
    /* border: 1px solid rgb(26, 255, 0); */
}


p {
    /* border: 1px solid rgb(111, 0, 255); */
    grid-column: 2;
    font-size: 1.1rem;
    max-width: 30vw;

}

img {
    width: 15vw;
    grid-column: 1;
    border-radius: 100%;
    border: 0.3em solid white;
    margin: 1em;
    /* border: 1px solid red; */
    min-width:150px;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #e9cd87;
    padding: 1vh;
    gap: 2vh;
}


@media screen and (min-device-width : 320px) and (max-device-width : 500px) {
    section {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 1fr 1fr;
        background-color: #e4b5b7;
        align-items: center;
        border: 1px solid red;
        border-radius:15px;
        min-width: 10vw;
        max-width: 50vw;
    }

    img {
        width: 15vw;
        grid-column: 1;
        grid-row: 1;
        border-radius: 100%;
        border: 0.3em solid white;
        margin: 0.4vw;
        border: 1px solid red;
        min-width:150px;
    }

}